<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NextWave</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="NextWave Gaming CSS.css" media="screen" type="text/css" />
        <style type="text/css">

        </style>
    </head>
    <body>
      <ul>
        <li><a class="active" href="NextWave Gaming.html">Home</a></li>
        <li class="dropdown">
          <a href="NextWave Store.html" class="dropbtn">Store</a>
          <div class="dropdown-content">
            <a  href="BCBudgetBuild.html">Budget Build</a>
            <a href="BCNoCompBuild.html">No Compromise Build</a>
          </div>
          </li>
        <li><a href="BCContact.html">Contact Us</a></li>
        <li><a href="BCAbout.html">About Us</a></li>
        <li><a href="NextWave CheckOut.html">Cart</a></li>
      </ul>
        <img src="pics/logo.png" alt="Logo" class="center" style="width:600px; height:600px">
        <hr>
        <h1 style="text-align:center; color:rgb(134, 0, 0)">THE NEXT GENERATION IS NEXTWAVE</h1>
        <p style="text-align:center">The NextWave company is focused on bringing you both the best money can buy and the best YOUR money can buy.
          <br>In our starting year, we brought you two such computers. We are now excited to announce that we have re-vamped both of them! 
          <br>We have remade our Budget Build and replaced our Best Build with the No Compromise Build. Either one of these will easily take you to the top of the game.</p>
        <footer style="text-align: center; color:rgb(134, 0, 0)">
          <br>
          <br>
          <p>Copyright © 2019 NextWave PC</p>
          <p style="color:rgb(255,255,255)">Secret #7: You are wasting your time...</p>
        </footer>
    </body>
</html>
